\relax 
\citation{wils}
\citation{volmer}
\citation{frenkel}
\citation{zeld}
\citation{kramer}
\citation{Tunic}
\citation{Waka}
\citation{Grit}
\citation{Kuni_het}
\citation{Novoj}
\citation{several}
\citation{several}
\citation{Rusanov}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d4^^ee^^f0^^ec^^f3^^eb^^e8^^f0^^ee^^e2^^ea^^e0 ^^ec^^ee^^e4^^e5^^eb^^e8}{4}}
\newlabel{4.3.1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2} ^^d1^^e8^^f1^^f2^^e5^^ec^^e0 ^^f3^^f0^^e0^^e2^^ed^^e5^^ed^^e8^^e9 ^^ea^^ee^^ed^^e4^^e5^^ed^^f1^^e0^^f6^^e8^^e8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^ce^^e1^^f9^^e0^^ff ^^e8^^f2^^e5^^f0^^e0^^f6^^e8^^ee^^ed^^ed^^e0^^ff ^^ef^^f0^^ee^^f6^^e5^^e4^^f3^^f0^^e0}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} ^^d4^^ee^^f0^^ec^^e0^^eb^^fc^^ed^^ee^^e5 ^^ee^^e1^^ee^^e1^^f9^^e5^^ed^^e8^^e5 ^^e8^^f2^^e5^^f0^^e0^^f6^^e8^^ee^^ed^^ed^^ee^^e9 ^^ef^^f0^^ee^^f6^^e5^^e4^^f3^^f0^^fb}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^c8^^f1^^ef^^eb^^fc^^e7^^ee^^e2^^e0^^ed^^e8^^e5 ^^e0^^f1^^e8^^ec^^ef^^f2^^ee^^f2^^e8^^f7^^e5^^f1^^ea^^e8^^f5 ^^f0^^e0^^e7^^eb^^ee^^e6^^e5^^ed^^e8^^e9 ^^e4^^eb^^ff ^^e2^^fb^^f7^^e8^^f1^^eb^^e5^^ed^^e8^^ff ^^e2^^fb^^f1^^f8^^e8^^f5 ^^e8^^f2^^e5^^f0^^e0^^f6^^e8^^e9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4} ^^cf^^f0^^e5^^e4^^e5^^eb^^fc^^ed^^fb^^e5 ^^f1^^eb^^f3^^f7^^e0^^e8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} ^^d5^^e0^^f0^^e0^^ea^^f2^^e5^^f0^^ed^^fb^^e5 ^^e4^^eb^^e8^^ed^^fb}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5} ^^d1^^eb^^f3^^f7^^e0^^e9 $\Delta _{1}x \sim \Delta _{2}x$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} ^^d1^^e8^^f2^^f3^^e0^^f6^^e8^^ff $h_{1} \ll 1,\ \ h_{2} \geq 1$}{12}}
\newlabel{4.3.30}{{27}{12}}
\newlabel{4.3.34}{{31}{12}}
\newlabel{4.3.35}{{32}{13}}
\newlabel{4.3.37}{{34}{13}}
\newlabel{4.3.38}{{35}{13}}
\newlabel{4.3.41}{{38}{13}}
\newlabel{4.3.46}{{43}{14}}
\newlabel{4.3.47}{{44}{14}}
\newlabel{4.3.48}{{45}{15}}
\newlabel{4.3.49}{{46}{15}}
\newlabel{4.3.52}{{49}{15}}
\newlabel{4.3.54}{{51}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}^^c0^^f1^^e8^^ec^^ef^^f2^^ee^^f2^^e8^^f7^^e5^^f1^^ea^^e8^^e5 ^^f0^^e0^^e7^^eb^^ee^^e6^^e5^^ed^^e8^^ff ^^e2 ^^e4^^e0^^ed^^ed^^ee^^e9 ^^f1^^e8^^f2^^f3^^e0^^f6^^e8^^e8 }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} ^^d1^^e8^^f2^^f3^^e0^^f6^^e8^^ff $h_{1} \geq 1,\ \ \ h_{2}\ll 1$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} ^^d1^^e8^^f2^^f3^^e0^^f6^^e8^^ff $h_{1} \geq 1,\ \ \ h_{2} \geq 1$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} ^^c0^^f1^^e8^^ec^^ef^^f2^^ee^^f2^^e8^^f7^^e5^^f1^^ea^^e8^^e5 ^^f0^^e0^^e7^^eb^^ee^^e6^^e5^^ed^^e8^^ff ^^e2 ^^f1^^e8^^f2^^f3^^e0^^f6^^e8^^e8 $h_{1} \geq 1,\ \ \ h_{2} \geq 1$}{17}}
\newlabel{4.2.Boyd}{{62}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} ^^d1^^e8^^f2^^f3^^e0^^f6^^e8^^ff $h_{1}\ll 1, h_{2} \ll 1$}{18}}
\newlabel{4.3.63}{{65}{18}}
\newlabel{4.3.64}{{66}{18}}
\newlabel{4.3.65}{{67}{18}}
\newlabel{4.3.66}{{68}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6} ^^d1^^eb^^f3^^f7^^e0^^e9 $\Delta _{1} x \ll \Delta _{2} x$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} ^^d1^^e8^^f2^^f3^^e0^^f6^^e8^^ff $h_{1}\ll 1, h_{2} \geq 1 $}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} ^^ce^^e1 ^^e0^^f1^^e8^^ef^^f2^^ee^^f2^^e8^^f7^^e5^^f1^^ea^^e8^^f5 ^^f0^^e0^^e7^^eb^^ee^^e6^^e5^^ed^^e8^^ff^^f5 ^^e2 ^^e4^^e0^^ed^^ed^^ee^^e9 ^^f1^^e8^^f2^^f3^^e0^^f6^^e8^^e8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} ^^d1^^e8^^f2^^f3^^e0^^f6^^e8^^ff $h_{1} \geq 1, h_{2} \ll 1$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4} ^^d1^^e8^^f2^^f3^^e0^^f6^^e8^^ff $h_{1} \geq 1, h_{2} \geq 1$ }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5} ^^d1^^e8^^f2^^f3^^e0^^f6^^e8^^ff $h_{1} \ll 1, h_{2} \ll 1$ }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6} ^^c0^^f1^^e8^^ec^^ef^^f2^^ee^^f2^^e8^^f7^^e5^^f1^^ea^^e8^^e5 ^^f0^^ff^^e4^^fb ^^e4^^eb^^ff ^^ef^^ee^^f1^^f2^^f0^^ee^^e5^^ed^^e8^^ff ^^f0^^e5^^f8^^e5^^ed^^e8^^ff ^^e2 ^^e4^^e0^^ed^^ed^^ee^^e9 ^^f1^^e8^^f2^^f3^^e0^^f6^^e8^^e8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7} ^^ce^^e1^^f9^^e5^^e5 ^^ef^^f0^^e8^^e1^^eb^^e8^^e6^^e5^^ed^^ed^^ee^^e5 ^^f0^^e5^^f8^^e5^^ed^^e8^^e5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} ^^cc^^ee^^ed^^ee^^e4^^e8^^f1^^ef^^e5^^f0^^f1^^ed^^e0^^ff ^^e0^^ef^^ef^^f0^^ee^^ea^^f1^^e8^^ec^^e0^^f6^^e8^^ff}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} ^^cf^^e5^^f0^^e5^^ee^^ef^^f0^^e5^^e4^^e5^^eb^^e5^^ed^^ed^^fb^^e5 ^^e8^^f2^^e5^^f0^^e0^^f6^^e8^^e8}{26}}
\newlabel{4.3.ggg}{{95}{28}}
\newlabel{4.3.ff}{{97}{28}}
\newlabel{4.3.sf}{{100}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}^^c0^^f1^^e8^^ec^^ef^^f2^^ee^^f2^^e8^^ea^^e8 ^^e4^^eb^^ff ^^f3^^f2^^ee^^f7^^ed^^e5^^ed^^e8^^ff ^^ef^^ee^^eb^^f3^^f7^^e5^^ed^^ed^^ee^^e3^^ee ^^f0^^e5^^f8^^e5^^ed^^e8^^ff}{29}}
\bibcite{frenkel}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}^^c2^^fb^^e2^^ee^^e4^^fb}{30}}
\bibcite{zeld}{2}
\bibcite{volmer}{3}
\bibcite{kramer}{4}
\bibcite{Kuni_het}{5}
\bibcite{Waka}{6}
\bibcite{Tunic}{7}
\bibcite{wils}{8}
\bibcite{Grit}{9}
\bibcite{Novoj}{10}
\bibcite{Rusanov}{11}
\bibcite{several}{12}
